<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-samples</artifactId>
        <groupId>cn.chenzw.springboot</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-starter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sso-spring-boot-autoconfigure</module>
        <module>sso-spring-boot-starter</module>
        <module>sso-spring-boot-starter-samples</module>
    </modules>

    <properties>
        <sso.version>0.0.1-SNAPSHOT</sso.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.chenzw.springboot</groupId>
                <artifactId>sso-spring-boot-autoconfigure</artifactId>
                <version>${sso.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>