spring.datasource.druid.h2.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.h2.driver-class-name=org.h2.Driver
spring.datasource.druid.h2.url=jdbc:h2:mem:test
spring.datasource.druid.h2.username=sa
spring.datasource.druid.h2.password=
spring.datasource.druid.h2.primary=true
spring.datasource.druid.h2.data=classpath:db/data.sql
spring.datasource.druid.h2.schema=classpath:db/h2_schema.sql
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.druid.mysql.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.mysql.url=jdbc:mysql://106.12.136.105:3306/users?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.druid.mysql.username=root
spring.datasource.druid.mysql.password=otary_321
spring.datasource.druid.mysql.primary=false


mybatis.configuration.auto-mapping-behavior=partial
mybatis.configuration.map-underscore-to-camel-case=true


