## …œ¥´…Ë÷√
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

server.tomcat.uri-encoding=utf-8

spring.profiles.active=dev