spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://wz961udpxc1fn4u4lxo.mysql.rds.aliyuncs.com/shiro?characterEncoding=utf-8
spring.datasource.username=chenzw
spring.datasource.password=Chenzw_123
